<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("../girl2.png");
    }
    header{
        height: 100px;
        background-color: black;
        font-size: x-large;
        text-transform: uppercase;
    }
    #home{
        color: white;
        float: inline-start;
    

    }
    
    #aboutas{
        color: white;
        float: left;
        margin-left: 200px;
    }
    
    #contact{
        color: white;
        float: left;
        margin-left: 200px;
    }
    
    #more{
        color: white;
        float: inline-end;
        margin-right: 10px;
    }
    .box{
        height: 500px;
        width: 500px;
        background-color: aqua;
        margin-top: 30px;
    }

  footer{
    height: 100px;
    background-color: black;
    margin-top: 100px;
  }

</style>
<body><header>
    <div id="home">home</div>
    <div id="aboutas">about as</div>
    <div id="contact">contact</div>
    <div id="more">more</div>
</header>
<div class="box"></div>
<footer>

</footer>
    </body>
</body>
</html>